{
    "name": "Cultivator",
    "short_name": "Cultivator",
    "description": "Professional mushroom cultivation tracking and management system",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1f2e",
    "theme_color": "#00d9ff",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        "productivity",
        "business",
        "agriculture"
    ],
    "icons": [
        {
            "src": "/icons/pwa-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}